../Drivers/BSP/src/printf.c:108:20:_out_buffer	2
../Drivers/BSP/src/printf.c:117:20:_out_null	1
../Drivers/BSP/src/printf.c:124:20:_out_char	2
../Drivers/BSP/src/printf.c:134:20:_out_fct	2
../Drivers/BSP/src/printf.c:146:28:_strnlen_s	3
../Drivers/BSP/src/printf.c:156:20:_is_digit	3
../Drivers/BSP/src/printf.c:163:21:_atoi	2
../Drivers/BSP/src/printf.c:174:15:_out_rev	7
../Drivers/BSP/src/printf.c:202:15:_ntoa_format	31
../Drivers/BSP/src/printf.c:256:15:_ntoa_long	8
../Drivers/BSP/src/printf.c:281:15:_ntoa_long_long	8
../Drivers/BSP/src/printf.c:314:15:_ftoa	40
../Drivers/BSP/src/printf.c:442:15:_etoa	25
../Drivers/BSP/src/printf.c:552:12:_vsnprintf	74
../Drivers/BSP/src/printf.c:837:5:printf_	1
../Drivers/BSP/src/printf.c:848:5:sprintf_	1
../Drivers/BSP/src/printf.c:858:5:snprintf_	1
../Drivers/BSP/src/printf.c:868:5:vprintf_	1
../Drivers/BSP/src/printf.c:875:5:vsnprintf_	1
../Drivers/BSP/src/printf.c:881:5:fctprintf	1
