../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_FLASH_Init	3
../Core/Src/main.c:360:13:MX_ICACHE_Init	2
../Core/Src/main.c:388:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:483:13:MX_USART3_UART_Init	5
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:StartDefaultTask	1
../Core/Src/main.c:701:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:727:6:Error_Handler	1
