../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:95:5:_write	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_FLASH_Init	3
../Core/Src/main.c:354:13:MX_ICACHE_Init	2
../Core/Src/main.c:382:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:477:13:MX_USART3_UART_Init	5
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:StartDefaultTask	1
../Core/Src/main.c:668:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:694:6:Error_Handler	1
